<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box{
            background-color: aqua;
            width:550px ;
            margin: 0 auto;
            padding: 150px;
            text-align: center; 
        }
        .child{
            display: flex;
            gap: 30px;
        }   
        .bn{
            background-color: rgba(255, 255, 255, 0.527);
            width:550px ;
            margin: 0 auto;
            padding: 200px;
            text-align: center;  
        }
        .man{
            display: flex;
            gap: 30px;
        }
        .man>div{
            background-color: blanchedalmond;
        
        }
        img{width: 40px;}    
    </style>
</head>
<body>
    <header>

    </header>
    
    <div class="box">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel deleniti ullam. Aut odit consectetur fuga iure sequi possimus quis repellat esse doloribus dolores architecto eveniet quod, deserunt, hic dolorem?</p>
        <div class="child">
           <div>
            <p>Name:</p>
            <h2>Zannat</h2>
           </div>
           <div>
            <p>Email</p>
            <h2>zannat@gmail.com</h2>
           </div> 
           <div>
            <p>Date of birth</p>
            <h2>1/2/1991</h2>
           </div>
           <div>
            <p>Form</p>
            <h2>Bhola</h2>
           </div>
        </div>
    </div>


        <div class="bn">
        <h1>What I do</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nemo laborum sapiente enim iusto? Asperiores deserunt harum eum sed, voluptatem molestias id incidunt praesentium. Quisquam saepe accusantium laudantium voluptas libero.</p>

        <div class="man">
        <div>
            <img src="/download.jpg" alt="">
            <h3>vanilla javaScript </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, veniam.</p>
        </div>
        <div>
            <img src="/download.jpg" alt="">
            <h3>React</h3>
            <p>List skill/technologes here.You can change the lcon above to
                 any of the
                pople</p>
        </div>
        <div>
            <img src="/download.jpg" alt="">
            <h3>Node.js</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Beatae, a.</p>
        </div>
        <div>
            <img src="/download.jpg" alt="">
            <h3>Mongo BD</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, veritatis!</p>
        </div>

    </div>
    </dive>

    
</body>
</html>