<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .btn{
        width: 50px;
        height: 50px;
        background-color: blue;
        color: black;
        border-radius: 100px;
      }
       input{
        padding: 20px;
        text-align: end;
     } .card{
        border: 3px solid red;
        width: 220px;
        padding: 10px;
        
    }
     .card:hover{
        background-color: blueviolet;
        box-shadow: 10px 10px;
     }

     .calc-body,
     input{
        width: 100%;
        overflow: hidden;
     }
     


     
 
    </style>
</head>
<body>
    <div class="Calculator">
        <h1>Calculator</h1>

        <div class="card">
            
            <div class="calc-body">
                <input type="number"/>
                <div>
                    <input type="button" value="Ac"class="btn"/>
                    <input type="button" value="+/-"class="btn"/>
                    <input type="button" value="%"class="btn"/>
                    <input type="button" value="/"class="btn"/>
                </div>
                <div>
                    <input type="button" value="7"class="btn"/>
                    <input type="button" value="8"class="btn"/>
                    <input type="button" value="9"class="btn"/>
                    <input type="button" value="*"class="btn"/>
                </div>
                <div>
                    <input type="button" value="4"class="btn"/>
                    <input type="button" value="5"class="btn"/>
                    <input type="button" value="6"class="btn"/>
                    <input type="button" value="-"class="btn"/> 
                </div>
                <div>
                    <input type="button" value="1"class="btn"/>
                    <input type="button" value="2"class="btn"/>
                    <input type="button" value="3"class="btn"/>
                    <input type="button" value="+"class="btn"/>
                </div>
                <div>
                    <input type="button" value="0"class="btn"/>
                    <input type="button" value="."class="btn"/>
                    <input type="button" value="="class="btn"/> 
                </div>

            </div>


        </div>

    </div>
    
</body>
</html>